# .env (Backend)

# Mode de débogage
DEBUG=True

# Configuration de la base de données MySQL
DATABASE_ENGINE=mysql  # Type de base de données
DATABASE_NAME=HealthCare  # Nom de la base de données
DATABASE_USER=nabil  # Nom d'utilisateur pour la base de données
DATABASE_PASSWORD=hjeiji  # Mot de passe pour la base de données
DATABASE_HOST=db  # Nom d'hôte de la base de données
DATABASE_PORT=3306  # Port de la base de données

# URL de l'API (pour le frontend)
BACKEND_URL=http://localhost:8000/api/  # URL de l'API

# Autres configurations
ALLOWED_HOSTS=localhost,127.0.0.1,80
SECRET_KEY=your_secret_key_here  # Clé secrète pour Django (changez-la en production)
